# YouHuiBao

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sendFrequentList.json  sendFrequentTotal.json  sendLogin.json  sendOrderList.json  sendOrderTotal.json  sendRegister1.json  sendSelectMarket.json  sendSelectModel.json  sendTradeList.json  sendTradeTotal.json
app/src/main/res/color/: bg_tab_selector_text.xml
app/src/main/res/drawable/: bg_btn_start_register_enable.xml  bg_btn_start_register_nor.xml  bg_btn_start_register_press.xml  bg_btn_start_register_selector.xml  bg_contacts_count.xml  bg_corner_green_nor.xml  bg_edittext_login.xml  bg_gray2_button_nor.xml  bg_gray2_button_press.xml  bg_green_button_nor.xml  bg_green_button_press.xml  bg_green_nor.xml  bg_green_press.xml  bg_selector_corner_green.xml  bg_selector_gray2_button.xml  bg_selector_green.xml  bg_selector_green_button.xml  bg_selector_ic_none_voice.xml  bg_selector_relativelayout_item.xml  bg_send_code_white.xml  bg_user_info_hidden_line_1.xml  bg_user_info_hidden_line_2.xml  bg_white_fillet.xml  list_selector.xml  main_tab_1_selector.xml  main_tab_2_selector.xml  main_tab_3_selector.xml  main_tab_4_selector.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_detail_order_full.xml  activity_error.xml  activity_get_started.xml  activity_guide.xml  activity_load.xml  activity_login.xml  activity_login_man.xml  activity_main.xml  activity_market_list.xml  activity_outher.xml  activity_regiest.xml  activity_show_list.xml  activity_show_order.xml  (+42 more)
(+211 files in other folders)
