apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yhb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.xutils:xutils:3.2.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/pgyer_sdk_2.4.4.jar')
}
