<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_get_start"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="160dip"
        android:layout_height="90dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dip"
        android:src="@mipmap/bg" />

    <TextView
        android:id="@+id/tvMsgShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="168dip"
        android:gravity="center"
        android:text="msg"
        android:textColor="#fff" />


</RelativeLayout>