<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_comtent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wheel_bg" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/PagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@drawable/wheel_bg"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:textColor="@color/main_black"
                android:textSize="16.0dip" />
        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/ib_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:src="@mipmap/common_goto_top_normal"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:src="@mipmap/home_ghost_footprint" />
    </RelativeLayout>


</LinearLayout>