<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_get_start"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dip"
            android:layout_height="90dip"
            android:layout_marginTop="110dip"
            android:src="@mipmap/bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="请您大概描述崩溃前操作\n我们会马上修复\n谢谢您的支持"
            android:textColor="#fff" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入之前大概操作 ^_^"
                android:minLines="3"
                android:textColor="#fff"
                android:textColorHint="@color/main_color" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/tv_commit"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/bg_btn_start_register_selector"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="18.0dip" />
    </LinearLayout>
</ScrollView>