<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.LoginActivity_">

    <include layout="@layout/view_title" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/apb_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="14sp"
                app:pb_colorComplete="@color/green_complete"
                app:pb_colorError="@color/red_error"
                app:pb_colorNormal="@color/main_color"
                app:pb_colorPressed="@color/blue_pressed"
                app:pb_colorProgress="@color/purple_progress"
                app:pb_textComplete="登入成功"
                app:pb_textError="重试"
                app:pb_textProgress="请稍等..." />

            <TextView
                android:id="@+id/login_register_txt"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:clickable="true"
                android:gravity="center"
                android:padding="40.0dip"
                android:text="没有帐号？点我注册"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
