<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yhb.androidcharts.view.SlipCandleStickChart
        android:id="@+id/slipcandlestickchart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_chart_height" />
</LinearLayout>