<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@color/rank_list_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tradeType"
            android:layout_width="65.0dip"
            android:layout_height="65.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@mipmap/ic_recorder_talk1"
            android:gravity="center"
            android:text="买"
            android:textColor="@color/main_color"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commodityName"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="商品名称"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/firmName"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="交易商名称"
                        android:textColor="@color/light_gray"
                        android:textSize="12.0dip"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_list_money_red"
                        android:drawablePadding="5dip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="变动资金"
                        android:textColor="#ff3200"
                        android:textSize="12.0dip" />

                    <TextView
                        android:id="@+id/canOutMoney"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_list_money_red"
                        android:drawablePadding="5dip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="剩余资金"
                        android:textColor="#ff3200"
                        android:textSize="12.0dip" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tradeMoney"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10.0dip"
                android:drawableLeft="@mipmap/ic_list_money_red"
                android:drawablePadding="5dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="成交价格"
                android:textColor="#ff3200"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="70.0dip"
                android:layout_height="32.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/bg_selector_green_button"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="详情"
                android:textColor="@color/app_white"
                android:textSize="13.0dip" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="商品ID: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/commodityId"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易单号: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/tradeNo"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="委托单号: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/orderNo"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易商ID: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/firmId"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易商IP: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/firmIp"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易商位置: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/firmIp_new"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="查询中..."
                android:textColor="@color/colorPrimary"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="成交时间: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/tradeTime"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="剩余持仓: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/canOutPosition"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="#ff3200"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易对手ID: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/oppCustomerId"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易对手IP: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/oppCustomerIp"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="852963741"
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易对手位置: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/oppCustomerIp_new"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="查询中..."
                android:textColor="@color/colorPrimary"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="交易数量: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/tradeNum"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="tradeNum"
                android:textColor="#ff3200"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="客户名: "
                android:textColor="@color/light_gray"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/oppCustomerName"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="7.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="tradeNum"
                android:textColor="@color/colorPrimary"
                android:textSize="13.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>