<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_content_1"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_content_2"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_content_3"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_content_4"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wheel_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="开始时间"
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/wheel_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="结束时间"
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="70.0dip"
            android:layout_height="32.0dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/bg_selector_green_button"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="刷新"
            android:textColor="@color/app_white"
            android:textSize="13.0dip" />

    </LinearLayout>

</LinearLayout>